# isabenzi

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/isebenzi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isebenzi/: Isebenzi.java
app/src/main/res/drawable/: border_drawable.xml  border_drawable_seeker.xml  edittext_border.xml  side_nav_bar_seeker.xml
app/src/main/res/layout/: activity_dashboard_pro.xml  activity_dashboard_seeker.xml  activity_domestic_page_one.xml  activity_domestic_page_three.xml  activity_domestic_page_two.xml  activity_gardener_page_one.xml  activity_gardener_page_three.xml  activity_gardener_page_two.xml  activity_login_pro.xml  activity_login_seeker.xml  activity_pro_banking_detail.xml  activity_pro_personal_info.xml  activity_pro_reviews.xml  activity_register_availibility.xml  activity_register_pro.xml  activity_register_seeker.xml  activity_register_upload_photo.xml  activity_score_assessment.xml  activity_seeker_candidates_arrived.xml  activity_seeker_candidates_details.xml  activity_seeker_job_complete.xml  activity_seeker_personal_info.xml  activity_seeker_search_provider_details.xml  activity_seeker_search_results.xml  activity_seeker_transfer_cash.xml  activity_select_assessments.xml  activity_select_module.xml  activity_splash.xml  activity_waiter_page_one.xml  activity_waiter_page_three.xml  activity_waiter_page_two.xml  app_bar_dashboard.xml  app_bar_dashboard_seeker.xml  bottom_button.xml  content_dashboard.xml  dialog_loading.xml  footer_layout_balance.xml  fragment_dashboard.xml  fragment_help_settings.xml  fragment_offer_detail_screen.xml  (+22 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_dashboard_drawer_seeker.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/isebenzi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
