<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_home"-->
            <!--android:title="HOME" />-->
        <item
            android:id="@+id/nav_profile"
            android:title="PROFILE" />
        <item
            android:id="@+id/nav_request_services"
            android:title="REQUEST SERVICES" />
        <item
            android:id="@+id/nav_status_reports"
            android:title="STATUS REPORTS" />
        <item
            android:id="@+id/nav_help"
            android:title="HELP AND SETTINGS" />
        <item
            android:id="@+id/nav_share"
            android:title="SHARE APP" />
        <item
            android:id="@+id/nav_logout"
            android:title="SIGN OUT" />
    </group>

</menu>
