<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="ASSESSMENT"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="Answered 8 of 12"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 On the way to work, your car breaks down. What do you do next"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />

                <RadioGroup
                    android:id="@+id/rGQuestionOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <RadioButton
                        android:id="@+id/rbqOneA"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/colorPrimary"
                        android:text="a. Let you employer know that you will be late."
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbqOneB"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/colorPrimary"
                        android:text="b. Assess your available time, call a friend or a taxi."
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbqOneC"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/colorPrimary"
                        android:text="c. Fix your car and get to work as soon as possible"
                        android:textColor="@android:color/black" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 What is the most important principle for you in a working environment?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />

                <RadioGroup
                    android:id="@+id/rGQuestionTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <RadioButton
                        android:id="@+id/rbqTwoA"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/colorPrimary"
                        android:text="a. Trust"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbqTwoB"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/colorPrimary"
                        android:text="b. Punctuality"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbqTwoC"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/colorPrimary"
                        android:text="c. Remuneration"
                        android:textColor="@android:color/black" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 If you get a 25c tip, what do you do next?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />

                <RadioGroup
                    android:id="@+id/rGQuestionThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <RadioButton
                        android:id="@+id/rbqThreeA"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/colorPrimary"
                        android:text="a. Continue serving the client with a smile"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbqThreeB"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/colorPrimary"
                        android:text="b. Demand a bigger tip"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbqThreeC"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/colorPrimary"
                        android:text="c. Show your disgust with the appropriate body language only."
                        android:textColor="@android:color/black" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 If a customer ask you to make a recommendation for a meal, what will you do?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />

                <RadioGroup
                    android:id="@+id/rGQuestionFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <RadioButton
                        android:id="@+id/rbqFourA"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/colorPrimary"
                        android:text="a. Recommend a meal that is your favourite."
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbqFourB"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/colorPrimary"
                        android:text="b. Recommend the most expensive meal on the menu."
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbqFourV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/colorPrimary"
                        android:text="c. Recommend the meal that most customer order and gets positive feedback."
                        android:textColor="@color/black" />

                </RadioGroup>

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/submit_btn" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>