<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="ASSESSMENT"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="Answered 4 of 12"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="1.Which of the following is the best material to clean windows?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />

                <RadioGroup
                    android:id="@+id/rGQuestionOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <RadioButton
                        android:id="@+id/rbqOneA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_dishwashing_liquid"
                        android:drawableRight="@drawable/rsz_dishwashing_liquid"
                        android:text="a."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbqOneB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_tile_cleaner"
                        android:drawableRight="@drawable/rsz_tile_cleaner"
                        android:text="b."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbqOneC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_glass_cleaner"
                        android:drawableRight="@drawable/rsz_glass_cleaner"
                        android:text="c."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="2.Which of the following is the best material to clean dishes?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />

                <RadioGroup
                    android:id="@+id/rGQuestionTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <RadioButton
                        android:id="@+id/rbqTwoA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_dishwashing_liquid"
                        android:drawableRight="@drawable/rsz_dishwashing_liquid"
                        android:text="a."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbqTowB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_tile_cleaner"
                        android:drawableRight="@drawable/rsz_tile_cleaner"
                        android:text="b."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbqTwoC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_glass_cleaner"
                        android:drawableRight="@drawable/rsz_glass_cleaner"
                        android:text="c."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="3.Which of the following is the best material to clean floors?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />

                <RadioGroup
                    android:id="@+id/rGQuestionThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <RadioButton
                        android:id="@+id/rbqThreeA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_dishwashing_liquid"
                        android:drawableRight="@drawable/rsz_dishwashing_liquid"
                        android:text="a."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbqThreeB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_tile_cleaner"
                        android:drawableRight="@drawable/rsz_tile_cleaner"
                        android:text="b."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbqThreeC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_glass_cleaner"
                        android:drawableRight="@drawable/rsz_glass_cleaner"
                        android:text="c."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="4 What tool will you use to clean a carpet the most effectively?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />

                <RadioGroup
                    android:id="@+id/rGQuestionFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <RadioButton
                        android:id="@+id/rbqFourA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_vacuum"
                        android:drawableRight="@drawable/rsz_vacuum"
                        android:text="a."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbqFourB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_broom"
                        android:drawableRight="@drawable/rsz_broom"
                        android:text="b."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbqFourC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_bucket_and_wiper"
                        android:drawableRight="@drawable/rsz_bucket_and_wiper"
                        android:text="c."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/submit_btn" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>