<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="ASSESSMENT"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="Answered 4 of 12"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Which of the following will you NOT throw on grass?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />

                <RadioGroup
                    android:id="@+id/rGQuestionOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <RadioButton
                        android:id="@+id/rbqOneA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_lawn_food"
                        android:drawableRight="@drawable/rsz_lawn_food"
                        android:text="a."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbqOneB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_petrol"
                        android:drawableRight="@drawable/rsz_petrol"
                        android:text="b."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbqOneC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_sand"
                        android:drawableRight="@drawable/rsz_sand"
                        android:text="c."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Which tool will you use to cut grass?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />

                <RadioGroup
                    android:id="@+id/rGQuestionTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <RadioButton
                        android:id="@+id/rbqTwoA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_lawn_mower"
                        android:drawableRight="@drawable/rsz_lawn_mower"
                        android:text="a."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbqTowB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_pickaxe"
                        android:drawableRight="@drawable/rsz_pickaxe"
                        android:text="b."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbqTwoC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_chainsaw"
                        android:drawableRight="@drawable/rsz_chainsaw"
                        android:text="c."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Which tool is the best to collect leaves?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />

                <RadioGroup
                    android:id="@+id/rGQuestionThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <RadioButton
                        android:id="@+id/rbqThreeA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_pickaxe"
                        android:drawableRight="@drawable/rsz_pickaxe"
                        android:text="a."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbqThreeB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_rake"
                        android:drawableRight="@drawable/rsz_rake"
                        android:text="b."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbqThreeC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_shovel"
                        android:drawableRight="@drawable/rsz_shovel"
                        android:text="c."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 Which tool would be the best to cut tiles to size?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />

                <RadioGroup
                    android:id="@+id/rGQuestionFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <RadioButton
                        android:id="@+id/rbqFourA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_chainsaw"
                        android:drawableRight="@drawable/rsz_chainsaw"
                        android:text="a."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbqFourB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_tile_cutter"
                        android:drawableRight="@drawable/rsz_tile_cutter"
                        android:text="b."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbqFourC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/rsz_saw"
                        android:drawableRight="@drawable/rsz_saw"
                        android:text="c."
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/submit_btn" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>