<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/seeker"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="LOGIN TO YOUR ACCOUNT"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_border"
                android:drawableLeft="@drawable/circle_login"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="youremail@mail.com"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_border"
                android:drawableLeft="@drawable/circle_login"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="20dp" />
            <CheckBox
                android:id="@+id/cbRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Remember me"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:paddingTop="8dp"
                android:backgroundTint="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:text="Forgot Password?"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_button" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="Or"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/create_account"
                android:textColor="@android:color/white"
                android:textSize="22dp" />
        </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>