<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    >

    <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="1dp"-->
        <!--android:background="@drawable/rounded_background_white">-->
    <!--<ImageView-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:background="@android:color/transparent"/>-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ivLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flynance_loading" />
    <!--</FrameLayout>-->
</LinearLayout>
