<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:id="@+id/llAvailableFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="From*"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDateFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="DD/MM/YY"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvTimeFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="HH/MM"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvTimeTwoFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="AM/PM"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAvailableTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="To*"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDateTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="DD/MM/YY"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvTimeTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="HH/MM"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvTimeTwoTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="AM/PM"
                android:textSize="16dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etDailyRateTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Daily Rate To*"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@null"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="R"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etDailyRateFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Daily Rate From*"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@null"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="R"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <!--<EditText-->
            <!--android:id="@+id/etLocation"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:hint="Location"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textColorHint="@color/colorPrimary"-->
            <!--android:textCursorDrawable="@null"-->
            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <!--<EditText-->
            <!--android:id="@+id/etAddress"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:hint="Address Line"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textColorHint="@color/colorPrimary"-->
            <!--android:textCursorDrawable="@null"-->
            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold" />-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/line_color" />-->

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:context="com.example.isebenzi.activities.ProviderDashboardActivity"
            android:layout_width="match_parent"
            android:layout_height="140dp" />
        <SeekBar
            android:id="@+id/radiusSeekBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:thumb="@drawable/red_scrubber_control"
            android:layout_gravity="center_horizontal"
            android:scrollbarSize="10dp"
            android:progress="100"/>
        <Button
            android:id="@+id/btnNext"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>