<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry no offers available at this time, consider adjusting your availability to get more job offers"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_marginTop="50dp"/>
    <ListView
        android:id="@+id/lvOffers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:clickable="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:longClickable="true"
        android:orientation="vertical"
        android:scrollbars="none" />
</LinearLayout>
