<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review 1"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp" />
    <TextView
        android:id="@+id/tvReviewDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/line_color"
        android:textSize="17dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />
</LinearLayout>