<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="225dp"
    android:padding="8dp">
    <Button
        android:id="@+id/btnCapture"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Take Picture"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/btnGallary"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:text="Chose From Gallary"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:text="Cancel"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

</LinearLayout>